apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // tinker
    provided('com.tencent.tinker:tinker-android-anno:1.9.2')
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.2')
    provided('com.tencent.tinker:tinker-android-lib:1.9.2')
}
